<html>
   <body>
    <center>      
    <table width="600">
      <tr><form action = "http://localhost:5000/uploader" method = "POST" enctype = "multipart/form-data"></tr>

        
        <tr><td>Youtube url </td><td><input type = "url" name = "url" id="url" pattern="https://www.youtube.com/watch.*" /></td></tr>
        <tr><td><p>Title </td><td><input type = "text" name = "title" /></p></td></tr>
        <tr><td><p> Artist </td><td><input type = "text" name = "artist" /></p></td></tr>
        <tr><td><p>Album </td><td><input type = "text" name = "album" /></p></td></tr>
        <tr><td><p> Genre </td><td><input type = "text" name = "genre" /></p></td></tr>
        <tr><td><p> Source_url </td><td><input type = "text" name = "source_url" /></p></td></tr>
        <tr><td><p> License </td><td><input type = "text" name = "license" /></p></td></tr>
        <tr><td><p> Comments </td><td><input type = "text" name = "comments" /></p></td></tr>
        <tr><td><p> Language </td><td><input type = "text" name = "language" /></p></td></tr>
        <tr><td><p> Art_name </td><td><input type = "text" name = "art_name" /></p></td></tr>
        <tr><td><p> publisher_url </td><td><input type = "text" name = "publisher_url" /></p></td></tr>
        <tr><td> </td><td><p><input type = "submit" value = "submit" /></p></td></tr>
      </form>
        </table>
        </center>
   </body>
</html>
